<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProcheshtaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="bloodGroupId" />
    </Key>
    <Property Name="bloodGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bloodGroup1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BloodRequests" Relationship="Self.FK__BloodRequ__blood__398D8EEE" FromRole="BloodGroups" ToRole="BloodRequest" />
  </EntityType>
  <EntityType Name="BloodRequest">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientID" Type="Int32" Nullable="false" />
    <Property Name="bloodGroupId" Type="Int32" Nullable="false" />
    <Property Name="caseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="reasonForBlood" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hospitalID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloodGroup" Relationship="Self.FK__BloodRequ__blood__398D8EEE" FromRole="BloodRequest" ToRole="BloodGroups" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK__BloodRequ__hospi__3A81B327" FromRole="BloodRequest" ToRole="Hospital" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__BloodRequ__patie__38996AB5" FromRole="BloodRequest" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="donorId" />
    </Key>
    <Property Name="donorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="donorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="weight" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="donorAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastDonationDate" Type="DateTime" Precision="3" />
    <Property Name="donorImage" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="genderId" />
    </Key>
    <Property Name="genderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="hospitalId" />
    </Key>
    <Property Name="hospitalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hospitalName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hospitalAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="contactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BloodRequests" Relationship="Self.FK__BloodRequ__hospi__3A81B327" FromRole="Hospital" ToRole="BloodRequest" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientID" />
    </Key>
    <Property Name="patientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BloodRequests" Relationship="Self.FK__BloodRequ__patie__38996AB5" FromRole="Patients" ToRole="BloodRequest" />
  </EntityType>
  <Association Name="FK__BloodRequ__blood__398D8EEE">
    <End Role="BloodGroups" Type="Self.BloodGroup" Multiplicity="1" />
    <End Role="BloodRequest" Type="Self.BloodRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroups">
        <PropertyRef Name="bloodGroupId" />
      </Principal>
      <Dependent Role="BloodRequest">
        <PropertyRef Name="bloodGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BloodRequ__hospi__3A81B327">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="BloodRequest" Type="Self.BloodRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="hospitalId" />
      </Principal>
      <Dependent Role="BloodRequest">
        <PropertyRef Name="hospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BloodRequ__patie__38996AB5">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="BloodRequest" Type="Self.BloodRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="BloodRequest">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProcheshtaDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodGroups" EntityType="Self.BloodGroup" />
    <EntitySet Name="BloodRequests" EntityType="Self.BloodRequest" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <AssociationSet Name="FK__BloodRequ__blood__398D8EEE" Association="Self.FK__BloodRequ__blood__398D8EEE">
      <End Role="BloodGroups" EntitySet="BloodGroups" />
      <End Role="BloodRequest" EntitySet="BloodRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__BloodRequ__hospi__3A81B327" Association="Self.FK__BloodRequ__hospi__3A81B327">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="BloodRequest" EntitySet="BloodRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__BloodRequ__patie__38996AB5" Association="Self.FK__BloodRequ__patie__38996AB5">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="BloodRequest" EntitySet="BloodRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>