<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80aace52213e434aaabc7451bb120719" Name="Diagram1">
        <EntityTypeShape EntityType="ProcheshtaDBModel.BloodGroup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcheshtaDBModel.BloodRequest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcheshtaDBModel.Donor" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcheshtaDBModel.Gender" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcheshtaDBModel.Hospital" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcheshtaDBModel.Patient" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="ProcheshtaDBModel.FK__BloodRequ__blood__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ProcheshtaDBModel.FK__BloodRequ__hospi__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ProcheshtaDBModel.FK__BloodRequ__patie__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>